.img-center {margin-left: 30%;
            }


/*custom swiper*/
   
.demo-card-header-pic .card-header {
    height: 65vw;
    background-size: cover;
    background-position: center;
    }


.b-groove {outline-style:groove;
           padding:2px;
           background-color:white;
            font-size: 15px;}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #d02d86;
   
    border-radius: 4px;
    box-sizing: border-box;

    
}

a.li-pos {margin-left: 5px;
         position: relative;
         top:5px;
         text-decoration:none;
        }
.inline1{display: inline;}

table {
    width: 100%;
    border-collapse: collapse;
    
}

th {text-align: left;
    height: 50px;
    background-color: black;
    color: white;
}


th, td {
    padding: 1px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}


tr {background-color:#f5f5f5;
    height: 50px;
    
}
.item-increment {
                padding: 5px;
    text-align: ;
}

.item-decrement {
                padding: 5px;
                margin-left:-25px;
    text-align:left;
}

.item-quantity  {
                padding: 5px;
    text-align: right;
}